<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Raiyan's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
          <tr>
            <td><img src="https://www.anime-planet.com/images/characters/shikamaru-nara-617.jpg?t=1545798971" alt="Raiyan Bhuiya" ></td>
            <td><h1> Raiyan Bhuiya </h1>
            <p><em>Junior Computer Science Student</em></p>
            <p> I am currently a junior at <strong><a href="https://www.tamu.edu/">Texas A&M University</a></strong> pursuing a degree in computer science with a minor in Statistics. </p></td>
          </tr>
        </table>
        <hr>
        <h3> Education </h3>
        <ul>
            <li> Texas A&M University - B.S. in Computer Science with a minor in Statistics. </li>
            <li> Graduating in Spring 2022 </li>
        </ul>
        <hr>
        <h3>Experience</h3>
        <table>
          <thead>
            <th>Dates</th>
            <th>Work</th>
          </thead>
          <tbody>
            <tr>
              <td>Summer 2018</td>
              <td>Web Developer Intern @ Central Station Marketing</td>
            </tr>
          </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="15">
            <tr>
                <td> C++</td>
                <td> ⭐⭐⭐⭐⭐ </td>
                <td>JavaScript</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>⭐⭐⭐⭐</td>
                <td>React</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>HTML/CSS</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact.html">Contact Me</a>

    </body>
</html>
